\contentsline {chapter}{ABSTRAK}{v}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Classification of Diabetic Retinopathy Based on B-ResNet}}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {A Deep Learning Framework for Detection and Classification of Diabetic Retinopathy in FundusImages Using Residual Neural Networks}}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pengolahan Citra}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CNN}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ResNet}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Grad-CAM}{4}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data dan Peralatan}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metode yang digunakan}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Akuisisi Data}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pra-pemrosesan Data}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pemilihan Model ResNet}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pelatihan Model}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Pengujian dan Evaluasi}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Gradient-weighted Class Activation Mapping}{7}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}HASIL}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}JADWAL PENELITIAN}{11}{chapter.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{13}{chapter*.10}%
