% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Yusran2022}{article}{}
      \name{author}{1}{}{%
        {{hash=7b969c766101acad42279a945c16c972}{%
           family={Yusran},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b969c766101acad42279a945c16c972}
      \strng{fullhash}{7b969c766101acad42279a945c16c972}
      \strng{bibnamehash}{7b969c766101acad42279a945c16c972}
      \strng{authorbibnamehash}{7b969c766101acad42279a945c16c972}
      \strng{authornamehash}{7b969c766101acad42279a945c16c972}
      \strng{authorfullhash}{7b969c766101acad42279a945c16c972}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Kedokteran Universitas Lampung}
      \field{number}{1}
      \field{title}{Kecerdasan Buatan dalam Diagnosis Retinopati Diabetik}
      \field{volume}{6}
      \field{year}{2022}
      \verb{doi}
      \verb https://doi.org/10.23960/jkunila6116-20
      \endverb
    \endentry
    \entry{zhang2022residual}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2075ed5f00e45e9ee3f0dcecd09bc398}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=bc20e54573d2db853852f86802ab83de}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=26b6e2772a538c10b094c12ff2766ad2}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=0eb08049c69f6c6bd9af2bca0f0b79f8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod}}}%
        {{hash=626695f366ca26cccc0c0b6f262f2317}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cf366e57d33d5f12a6a0b5fb4ae0631f}
      \strng{fullhash}{a274b69811ba86af300dc087a05feb16}
      \strng{bibnamehash}{a274b69811ba86af300dc087a05feb16}
      \strng{authorbibnamehash}{a274b69811ba86af300dc087a05feb16}
      \strng{authornamehash}{cf366e57d33d5f12a6a0b5fb4ae0631f}
      \strng{authorfullhash}{a274b69811ba86af300dc087a05feb16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 7th IEEE International Conference on Data Science in Cyberspace (DSC)}
      \field{title}{Classification of Diabetic Retinopathy Based on B-ResNet}
      \field{year}{2022}
    \endentry
    \entry{10335079}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=cf9f44903d5d51859c9287c04dcc3294}{%
           family={Abini},
           familyi={A\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
        {{hash=a9e22bf569e858016b4105c784414121}{%
           family={Priya},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi Sridevi\bibnamedelima Sathya},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{bfe3ef48b382a9e332be880722b2c1d4}
      \strng{fullhash}{bfe3ef48b382a9e332be880722b2c1d4}
      \strng{bibnamehash}{bfe3ef48b382a9e332be880722b2c1d4}
      \strng{authorbibnamehash}{bfe3ef48b382a9e332be880722b2c1d4}
      \strng{authornamehash}{bfe3ef48b382a9e332be880722b2c1d4}
      \strng{authorfullhash}{bfe3ef48b382a9e332be880722b2c1d4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 9th International Conference on Smart Computing and Communications (ICSCC)}
      \field{title}{A Deep Learning Framework for Detection and Classification of Diabetic Retinopathy in Fundus Images Using Residual Neural Networks}
      \field{year}{2023}
      \field{pages}{55\bibrangedash 60}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICSCC59169.2023.10335079
      \endverb
    \endentry
    \entry{Kashani2017-hn}{article}{}
      \name{author}{8}{}{%
        {{hash=55eaa1eaf01c1df1947b716e0b8d422c}{%
           family={Kashani},
           familyi={K\bibinitperiod},
           given={Amir\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e14e6cdfeb9c8cc6654677697014588a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chieh-Li},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=17f698d81653b1ce46bff57435496413}{%
           family={Gahm},
           familyi={G\bibinitperiod},
           given={Jin\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d7d241e5e4a4ec13e176fed722889ac8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=d3a39e30e82ecffda0d81a25c377254d}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Grace\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=859bfeb6babf27e5d2ac069a11b484b3}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0bc614b1cf0f03bd9d0f70839d51f149}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yonggang},
           giveni={Y\bibinitperiod}}}%
        {{hash=c2accce35fc6bfa636a1fa5f4327741b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruikang\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{fc40e81ae97bf50d53654cbf5656fdc7}
      \strng{fullhash}{58ad83907cde06c72baef405f09d3d8b}
      \strng{bibnamehash}{fc40e81ae97bf50d53654cbf5656fdc7}
      \strng{authorbibnamehash}{fc40e81ae97bf50d53654cbf5656fdc7}
      \strng{authornamehash}{fc40e81ae97bf50d53654cbf5656fdc7}
      \strng{authorfullhash}{58ad83907cde06c72baef405f09d3d8b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Prog. Retin. Eye Res.}
      \field{month}{9}
      \field{title}{Optical coherence tomography angiography: A comprehensive review of current methods and clinical applications}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{66\bibrangedash 100}
      \range{pages}{35}
    \endentry
    \entry{AstutiSamsuryadi2018}{article}{}
      \name{author}{2}{}{%
        {{hash=b280e1b5f650e910b7c9832cc4efce1b}{%
           family={Astuti},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi L.\bibnamedelimi Z.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=00c089c03cb81f1e7c7adbdca5c4c271}{%
           family={Samsuryadi},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fa3cfd0ec33f193a6989a6d409e92327}
      \strng{fullhash}{fa3cfd0ec33f193a6989a6d409e92327}
      \strng{bibnamehash}{fa3cfd0ec33f193a6989a6d409e92327}
      \strng{authorbibnamehash}{fa3cfd0ec33f193a6989a6d409e92327}
      \strng{authornamehash}{fa3cfd0ec33f193a6989a6d409e92327}
      \strng{authorfullhash}{fa3cfd0ec33f193a6989a6d409e92327}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Research Seminar of the Faculty of Computer Science}
      \field{number}{1}
      \field{title}{Kajian Pengenalan Ekspresi Wajah menggunakan Metode PCA dan CNN}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{293\bibrangedash 297}
      \range{pages}{5}
    \endentry
    \entry{He2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3733dbdff90171390240438fddfbc952}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{drac_challenge_2023_10280359}{dataset}{}
      \name{author}{1}{}{%
        {{hash=c07bc4296a94fcceff040f00808e16bd}{%
           family={Challenge},
           familyi={C\bibinitperiod},
           given={DRAC},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{c07bc4296a94fcceff040f00808e16bd}
      \strng{fullhash}{c07bc4296a94fcceff040f00808e16bd}
      \strng{bibnamehash}{c07bc4296a94fcceff040f00808e16bd}
      \strng{authorbibnamehash}{c07bc4296a94fcceff040f00808e16bd}
      \strng{authornamehash}{c07bc4296a94fcceff040f00808e16bd}
      \strng{authorfullhash}{c07bc4296a94fcceff040f00808e16bd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Diabetic Retinopathy Analysis Challenge Dataset}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5281/zenodo.10280359
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.10280359
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.10280359
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

