\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh Data Citra Retina\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram blok metodologi\relax }}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training Loss dan Akurasi ResNet-18\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Training Loss dan Akurasi ResNet-34\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Training Loss dan Akurasi ResNet-50\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Training Loss dan Akurasi ResNet-101\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Training Loss dan Akurasi ResNet-152\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2 Figures side by side\relax }}{12}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering label 2}}}{12}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering label 2}}}{12}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering label 1}}}{12}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering label 2}}}{12}{subfigure.6.4}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 2 Figures side by side\relax }}{13}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering label 2}}}{13}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering label 2}}}{13}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering label 1}}}{13}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering label 2}}}{13}{subfigure.7.4}%
\addvspace {10\p@ }
