[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[118] biber-MSWIN32:340> INFO - === 
[158] Biber.pm:418> INFO - Reading 'main.bcf'
[270] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[284] Biber.pm:4401> INFO - Processing section 0
[298] Biber.pm:4592> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1518> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[430] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:757> INFO - Output to main.bbl
[437] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\satri\AppData\Local\Temp\biber_tmp_OAhW\edf1f315de8056cfaef35fb8874dd844_41728.utf8, line 8, warning: 359 characters of junk seen at toplevel
[437] Biber.pm:132> INFO - WARNINGS: 1
