[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[83] biber-MSWIN32:340> INFO - === 
[115] Biber.pm:418> INFO - Reading 'main.bcf'
[207] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[217] Biber.pm:4401> INFO - Processing section 0
[227] Biber.pm:4592> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1518> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[340] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[347] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:757> INFO - Output to main.bbl
[351] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\satri\AppData\Local\Temp\biber_tmp_5WS9\edf1f315de8056cfaef35fb8874dd844_13380.utf8, line 8, warning: 359 characters of junk seen at toplevel
[351] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\satri\AppData\Local\Temp\biber_tmp_5WS9\edf1f315de8056cfaef35fb8874dd844_13380.utf8, line 107, warning: 3 characters of junk seen at toplevel
[351] Biber.pm:132> INFO - WARNINGS: 2
