\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{Yusran2022}
\abx@aux@segm{0}{0}{Yusran2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{zhang2022residual}
\abx@aux@segm{0}{0}{zhang2022residual}
\abx@aux@cite{0}{10335079}
\abx@aux@segm{0}{0}{10335079}
\abx@aux@cite{0}{Kashani2017-hn}
\abx@aux@segm{0}{0}{Kashani2017-hn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Classification of Diabetic Retinopathy Based on B-ResNet}}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {A Deep Learning Framework for Detection and Classification of Diabetic Retinopathy in FundusImages Using Residual Neural Networks}}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengolahan Citra}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OCT Angiography}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CNN}{3}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{AstutiSamsuryadi2018}
\abx@aux@segm{0}{0}{AstutiSamsuryadi2018}
\abx@aux@cite{0}{He2016}
\abx@aux@segm{0}{0}{He2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ResNet}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Grad-CAM}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data dan Peralatan}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh Data Citra Retina\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:citraRetina}{{3.1}{5}{Contoh Data Citra Retina\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{drac_challenge_2023_10280359}
\abx@aux@segm{0}{0}{drac_challenge_2023_10280359}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode yang digunakan}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram blok metodologi\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagramMethod}{{3.2}{6}{Diagram blok metodologi\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Akuisisi Data}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pra-pemrosesan Data}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Model ResNet}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pelatihan Model}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pengujian dan Evaluasi}{6}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gradient-weighted Class Activation Mapping}{7}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Penelitian}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hasil pengujian Model tanpa menggunakan penyesuaian apapun}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training Loss dan Akurasi ResNet-18\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Img:GraphResNet18}{{4.1}{9}{Training Loss dan Akurasi ResNet-18\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training Loss dan Akurasi ResNet-34\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Img:GraphResNet34}{{4.2}{9}{Training Loss dan Akurasi ResNet-34\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training Loss dan Akurasi ResNet-50\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Img:GraphResNet50}{{4.3}{10}{Training Loss dan Akurasi ResNet-50\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training Loss dan Akurasi ResNet-101\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Img:GraphResNet101}{{4.4}{10}{Training Loss dan Akurasi ResNet-101\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training Loss dan Akurasi ResNet-152\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Img:GraphResNet152}{{4.5}{10}{Training Loss dan Akurasi ResNet-152\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil training best model tanpa melalui penyesuaian class dataset\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tb:HasilTrainClassWeight}{{4.1}{11}{Hasil training best model tanpa melalui penyesuaian class dataset\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Pengujian Model dengan penyesuaian menggunakan class-weight}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training Loss dan Akurasi ResNet18\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GraphResNet18class}{{4.6}{11}{Training Loss dan Akurasi ResNet18\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil training best model menggunakan class-weight adjustment\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tb:HasilTrainClassWeight}{{4.2}{12}{Hasil training best model menggunakan class-weight adjustment\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel timeline\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tbl:timeline}{{5.1}{13}{Tabel timeline\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{chapter*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5E7F015913CD4C52F253841B2F6273F}
\abx@aux@defaultrefcontext{0}{Yusran2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022residual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10335079}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kashani2017-hn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AstutiSamsuryadi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drac_challenge_2023_10280359}{none/global//global/global}
\gdef \@abspage@last{29}
